{
    "name": "davidearl/webauthn",
    "description": "An implementation of webauthn in PHP on the server side (e.g Yubico 2 and Google Titan keys)",
    "type": "library",
    "require": {
        "php": "^7.3",
        "2tvenom/cborencode": "^1.0.2",
        "phpseclib/phpseclib": "^3.0.17"
    },
    "authors": [
        {
            "name": "David Earl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Davidearl\\WebAuthn\\": "WebAuthn"
        }
    },
    "license": "MIT",
    "require-dev": {
        "atoum/atoum": "^4.0.3"
    }
}
